#define IDC_STC1 1002
#define IDC_EDT1 1003
#define IDC_BTN2 1004
#define IDC_BTN3 1005
#define IDC_STC2 1006
#define IDC_LST1 1007
#define IDC_STC3 1009
#define IDC_CBO1 1010
#define IDC_STC4 1011
#define IDC_SHP1 1012
#define IDC_STC5 1013
#define IDC_CBO2 1014
#define IDC_BTN4 1015
#define IDC_BTN1 1001
#define IDC_BTN6 1016
#define IDC_BTN7 1017
#define IDC_RED1 1008
#define IDR_VERSION 1
#define IDR_XPMANIFEST 1
#define IDC_STC6 1001
#define IDC_BTN5 1002
#define IDC_STC7 1102
#define IDC_STC8 1103
#define IDC_RED2 1101
#define IDC_STC9 9
#define IDC_CBO3 10
#define IDC_CHK1 11
#define IDC_GRP1 8
#define IDC_CHK2 12
#define IDC_STC10 13
#define IDC_HOT1 14
#define IDC_BTN8 15
#define IDC_BTN9 16
#define IDC_GRP2 1
#define IDC_STC11 2
#define IDC_EDT4 3
#define IDC_BTN10 4
#define IDC_STC12 5
#define IDC_BTN11 7
#define IDC_EDT5 6
MAIN DIALOGEX 6,5,297,222
CAPTION "Kamus "
FONT 8,"MS Sans Serif",400,0
MENU IDR_MENU
STYLE 0x10CE0800
EXSTYLE 0x00000008
BEGIN
  CONTROL ".: Masukan kata yang ingin dicari :.",IDC_STC1,"Static",0x50000000,94,9,114,9
  CONTROL "",IDC_EDT1,"Edit",0x50010000,90,20,124,13,0x00000200
  CONTROL "Cari",IDC_BTN2,"Button",0x50010001,218,20,54,13
  CONTROL "Paste",IDC_BTN3,"Button",0x50010000,32,20,54,13
  CONTROL "IDC_STC",IDC_STC2,"Static",0x50000010,30,36,242,2
  CONTROL "",IDC_LST1,"ListBox",0x50210143,30,42,116,129,0x00000200
  CONTROL "IDC_STC",IDC_STC3,"Static",0x50000010,30,175,240,2
  CONTROL "",IDC_CBO1,"ComboBox",0x50210103,70,179,50,50
  CONTROL "Abjad:",IDC_STC4,"Static",0x50000000,34,180,34,9
  CONTROL "IDC_STC",IDC_SHP1,"Static",0x50000010,30,193,240,2
  CONTROL "Kamus:",IDC_STC5,"Static",0x50000000,128,180,30,9
  CONTROL "",IDC_CBO2,"ComboBox",0x50010003,162,179,108,39
  CONTROL "Copy",IDC_BTN4,"Button",0x50010000,158,201,54,13
  CONTROL "Tray",IDC_BTN1,"Button",0x50010000,216,201,54,13
  CONTROL "Pembuat...",IDC_BTN6,"Button",0x50010000,30,201,54,13
  CONTROL "Manual",IDC_BTN7,"Button",0x50010000,86,201,54,13
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50011804,154,42,116,129,0x00000200
END
MAINICON ICON DISCARDABLE "Res/kamus.ico"
BMENU BITMAP DISCARDABLE "Res/logo.bmp"
IDR_VERSION VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04210000"
    BEGIN
      VALUE "FileVersion", "2.0.0.0\0"
      VALUE "ProductVersion", "2.0.0.0\0"
      VALUE "CompanyName", "Edwin Pelleng <ewin_p@telkom.net>\0"
      VALUE "FileDescription", "Program kamus/Dictionary software\0"
      VALUE "InternalName", "Kamus32\0"
      VALUE "LegalCopyright", "(c)2008 Edwin Pelleng\0"
      VALUE "OriginalFilename", "Kamus32.exe\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0421, 0x0000
  END
END
IDR_MENU MENU
BEGIN
  POPUP "File"
  BEGIN
    MENUITEM "&Cari",1004
    MENUITEM SEPARATOR
    MENUITEM "Pengaturan (BETA)",1018,GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Keluar",1001
  END
  POPUP "Edit"
  BEGIN
    MENUITEM "&Copy",1015
    MENUITEM "&Paste",1005
  END
  POPUP "Tolong"
  BEGIN
    MENUITEM "Manual\tF1",1017
    MENUITEM "Pembuat",1016
  END
END
IDR_XPMANIFEST MANIFEST "xpmanifest.xml"
INFO DIALOGEX 6,5,196,121
CAPTION "Tentang program"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C00880
EXSTYLE 0x00000001
BEGIN
  CONTROL "\nKamus v2.1a (32bit)\n(c)2008 Edwin Pelleng\newin_p@telkom.net",IDC_STC6,"Static",0x50001001,10,3,176,43
  CONTROL "OK",IDC_BTN5,"Button",0x50010000,72,105,54,13
  CONTROL "User",IDC_STC7,"Static",0x50000000,10,83,178,9
  CONTROL "Computer",IDC_STC8,"Static",0x50000000,10,92,178,9
  CONTROL "IDC_RED",IDC_RED2,"RichEdit20A",0x50211804,10,48,176,32,0x00000200
END
OPSI DIALOGEX 6,6,177,179
CAPTION "Pengaturan"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Bahasa",IDC_STC9,"Static",0x50000000,10,84,42,9
  CONTROL "",IDC_CBO3,"ComboBox",0x50010003,52,83,116,50
  CONTROL "Filter pencarian.",IDC_CHK1,"Button",NOT 0x10000000|0x40010003,10,103,150,9
  CONTROL "Pengaturan khusus",IDC_GRP1,"Button",0x50000007,4,73,170,83
  CONTROL "Autominimize",IDC_CHK2,"Button",0x50010003,10,114,54,9
  CONTROL "Hot key:",IDC_STC10,"Static",0x50000000,10,127,112,9
  CONTROL "",IDC_HOT1,"msctls_hotkey32",0x50010000,10,136,152,13
  CONTROL "OK",IDC_BTN8,"Button",0x50010000,4,160,54,13
  CONTROL "BATAL",IDC_BTN9,"Button",0x50010000,64,160,54,13
  CONTROL "Pengaturan kamus",IDC_GRP2,"Button",0x50000007,4,3,170,67
  CONTROL "Kamus1",IDC_STC11,"Static",0x50000000,10,14,54,9
  CONTROL "",IDC_EDT4,"Edit",0x50010000,10,24,140,13,0x00000200
  CONTROL "...",IDC_BTN10,"Button",0x50010000,154,24,16,13
  CONTROL "Kamus2",IDC_STC12,"Static",0x50000000,10,40,54,9
  CONTROL "...",IDC_BTN11,"Button",0x50010000,154,49,16,13
  CONTROL "",IDC_EDT5,"Edit",0x50010000,10,49,140,13,0x00000200
END
